# MovieWeb

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: SimpleCtrl.java
